<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changePasswordActivity">
    <include layout="@layout/toolbarprofile"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Old" />
        <EditText
            android:id="@+id/edtChangePasswordOld"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:paddingStart="8dp"
            android:inputType="none"
            android:background="@drawable/edittext_background"
            android:layout_height="48dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password" />
        <EditText
            android:id="@+id/edtChangePasswordNew1"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:textSize="12dp"
            android:inputType="none"
            android:background="@drawable/edittext_background"
            android:layout_height="48dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Again New Password" />
        <EditText
            android:id="@+id/edtChangePasswordNew2"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:inputType="none"
            android:paddingStart="8dp"
            android:background="@drawable/edittext_background"
            android:layout_height="48dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnChangePassword"
        android:text="Change"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>