<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/toolbarprofile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="24dp"
        android:orientation="vertical">

        <!--        <View-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="30">-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
        <EditText
            android:id="@+id/edtUsernameReg"
            android:layout_width="match_parent"
            android:hint="Nhập"
            android:textSize="12dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="8dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />
        <EditText
            android:id="@+id/edtPasswordReg"
            android:hint="Nhập"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="8dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Again" />
        <EditText
            android:id="@+id/edtPasswordAgainReg"
            android:hint="Nhập"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="8dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />
        <!--        </View>-->
    </LinearLayout>

</RelativeLayout>